D:\OBMENN\IT\c#\HomeWork 2\10\bin\Debug\net6.0\10.exe
D:\OBMENN\IT\c#\HomeWork 2\10\bin\Debug\net6.0\10.deps.json
D:\OBMENN\IT\c#\HomeWork 2\10\bin\Debug\net6.0\10.runtimeconfig.json
D:\OBMENN\IT\c#\HomeWork 2\10\bin\Debug\net6.0\10.dll
D:\OBMENN\IT\c#\HomeWork 2\10\bin\Debug\net6.0\10.pdb
D:\OBMENN\IT\c#\HomeWork 2\10\obj\Debug\net6.0\10.csproj.AssemblyReference.cache
D:\OBMENN\IT\c#\HomeWork 2\10\obj\Debug\net6.0\10.GeneratedMSBuildEditorConfig.editorconfig
D:\OBMENN\IT\c#\HomeWork 2\10\obj\Debug\net6.0\10.AssemblyInfoInputs.cache
D:\OBMENN\IT\c#\HomeWork 2\10\obj\Debug\net6.0\10.AssemblyInfo.cs
D:\OBMENN\IT\c#\HomeWork 2\10\obj\Debug\net6.0\10.csproj.CoreCompileInputs.cache
D:\OBMENN\IT\c#\HomeWork 2\10\obj\Debug\net6.0\10.dll
D:\OBMENN\IT\c#\HomeWork 2\10\obj\Debug\net6.0\refint\10.dll
D:\OBMENN\IT\c#\HomeWork 2\10\obj\Debug\net6.0\10.pdb
D:\OBMENN\IT\c#\HomeWork 2\10\obj\Debug\net6.0\10.genruntimeconfig.cache
D:\OBMENN\IT\c#\HomeWork 2\10\obj\Debug\net6.0\ref\10.dll
